{
  "name": "semver",
  "version": "5.0.1",
  "description": "The semantic version parser used by npm.",
  "main": "semver.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "devDependencies": {
    "tap": "^1.2.0",
    "uglify-js": "~2.3.6"
  },
  "license": "ISC",
  "repository": "https://github.com/npm/node-semver",
  "bin": {
    "semver": "./bin/semver"
  }
}
